events {
  worker_connections  4096;  ## Default: 1024
}
http {
    
    include mime.types;

    server {
        location /prometheus {
            proxy_pass  http://prometheus:9090/;
        }
        location /webui {
            root /data/;
        }
        location /api/todo {
            proxy_pass  http://todoapi/api/todo;
        }
        location /grafana/ {
            proxy_pass  http://grafana:3000/;
        }
        location /kibana {
            proxy_pass  http://kibana:5601/;
        }
        
        
    }

    server
    {
        listen     8080;
        location / {
            proxy_pass  http://keycloak:8080/;
        }
    }
}
